:root{
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
  --white: #ffffff;
  --black: #000000;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}

body{
  font-family: "Quicksand", sans-serif;
  margin: 0;
}

nav{
  display: flex;
  max-width: 100%;
  justify-content: space-between;
  padding: 0 24px;
  border-bottom: 1px solid var(--very-light-pink);
  margin-bottom: 8px;
}

.menu{
  display: none;
}

.nav-logo{
  width: 100px;
}

.navbar-right ul li:first-child{
  color: var(--very-light-pink);
  font-size: var(--sm);
  margin-right: 12px;
}

.navbar-shopping-cart{
  position: relative;

  & div{
    position: absolute;
    top: -6px;
    right: -3px;
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.navbar-left{
  display: flex;
  & ul{
    margin-left: 12px;
  }
}

.navbar-left ul, .navbar-right ul{
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  height: 60px;

  & a{
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
  }

  & a:hover{
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
  }
}

.desktop-menu{
  width: 100px;
  height: auto;
  border: 1px solid var(--very-light-pink);
  border-radius: 6px;
  padding: 20px 20px 0 20px;
  margin-right: 16px;
  float: right;

  & ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

.desktop-menu ul li{
  text-align: right;
  font-weight: bold;
}

.desktop-menu ul li:last-child{
  padding-top: 20px;
  border-top: 1px solid var(--very-light-pink);
}

.desktop-menu ul li:last-child a{
  color: var(--hospital-green);
  font-size: var(--sm);
}

.desktop-menu ul li a{
  color: var(--black);
  font-size: var(--sm);
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
}

.cards-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
}

.product-card{
  width: 240px;

  & img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
  }
}

.product-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;

  & figure{
    margin: 0;

    & img{
      width: 35px;
      height: 35px;
    }
  }

  & div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0px;
    margin-bottom: 4px;
  }

  & div p:nth-child(2){
    font-size: var(--sm);
    margin: 0;
    color: var(--very-light-pink);
  }
}

.login{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.account{
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: 32px;

  & h1{
    margin-bottom: 40px;
  }
}

.form-container{
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
  justify-items: center;
}

.logo{
  width: 150px;
  margin-bottom: 48px;
  justify-self: center;
  display: none;
}

.title{
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
}

.form-container .account-title{
  justify-self: start;
}

.subtitle{
  color: var(--very-light-pink);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
}

.email-image{
  width: 132px;
  height: 132px;
  border-radius: 50%;
  background: var(--text-input-field);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;

  & img{
    width: 80px;
  }
}

.form{
  display: flex;
  flex-direction: column;
  width: 100%;

  & a{
    color: var(--hospital-green);
    font-size: var(--sm);
    text-decoration: none;
    text-align: center;
    margin-bottom: 52px;
  }
}

.label{
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}

.input{
  background-color: var(--text-input-field);
  border: none;
  border-radius: 8px;
  height: 30px;
  font-size: var(--md);
  padding: 6px;
  margin-bottom: 20px;
}

.primary-button{
  background-color: var(--hospital-green);
  border: none;
  border-radius: 8px;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}

.login-button{
  margin-top: 14px;
  margin-bottom: 30px;
}

.secondary-button{
  background-color: var(--white);
  border: 1px solid var(--hospital-green);
  border-radius: 8px;
  color: var(--hospital-green);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
  max-width: 300px;
}

.add-to-cart-button{
  display: flex;
  align-items: center;
  justify-content: center;
}

.resend{
  font-size: var(--sm);

  & span {
    color: var(--very-light-pink);
  }

  & a{
    color: var(--hospital-green);
    text-decoration: none;
  }
}

.value{
  color: var(--very-light-pink);
  font-size: var(--md);
  margin: 8px 0 32px 0;
}

.my-order{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.my-order-title{
  font-size: var(--lg);
  margin-bottom: 40px;
}

.my-order-container{
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.my-order-content{
  display: flex;
  flex-direction: column;
}

.order{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;

  & p:nth-child(1){
    display: flex;
    flex-direction: column;

    & span:nth-child(1){
      font-size: var(--md);
      font-weight: bold;
    }

    & span:nth-child(2){
      font-size: var(--sm);
      color: var(--very-light-pink);
    }
  }

  & p:nth-child(2){
    text-align: right;
    font-weight: bold;
  }
}

.shopping-cart{
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 16px;
  align-items: center;

  & figure{
    margin: 0;

    & img{
      width: 70px;
      height: 70px;
      border-radius: 20px;
      object-fit: cover;
    }
  }
}

.shopping-cart p:nth-child(2){
  color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3){
  font-size: var(--md);
  font-weight: bold;
}

.orders{
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 16px;
  align-items: center;
  margin-bottom: 12px;

  & p:nth-child(1){
    display: flex;
    flex-direction: column;

    & span:nth-child(1){
      font-size: var(--md);
      font-weight: bold;
    }

    & span:nth-child(2){
      font-size: var(--sm);
      color: var(--very-light-pink);
    }
  }

  & p:nth-child(2){
    text-align: right;
    font-weight: bold;
  }
}

.product-detail{
  width: 360px;
  padding-bottom: 24px;
  position: relative;
  float: right;

  & > img:nth-child(2){
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
  }
}

.product-detail-close{
  background-color: var(--white);
  width: 14px;
  height: 14px;
  position: absolute;
  top: 18px;
  left: 18px;
  padding: 12px;
  border-radius: 50%;
  display: grid;
  cursor: pointer;
  place-items: center;
}

.product-detail-info{
  margin: 24px 24px 0 24px;

  & p:first-child{
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
  }

  & p:nth-child(2){
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 36px;
    color: var(--very-light-pink);
  }

  & p:nth-child(3){
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 36px;
    color: var(--very-light-pink);
  }
}

@media (max-width: 640px){

  .menu{
    display: block;
  }

  .navbar-left ul{
    display: none;
  }

  .navbar-right ul li:first-child{
    display: none;
  }

  .desktop-menu{
    display: none;
  }

  .logo{
    display: block;
  }

  .secondary-button, .create-button{
    position: absolute;
    bottom: 24px;
    max-width: 300px;
  }

  .cards-container{
    grid-template-columns: repeat(auto-fill, 140px);
  }

  .product-card{
    width: 140px;

    & img{
      width: 140px;
      height: 140px;
    }
  }

  .product-detail{
    width: 100%;
    float: none;
  }
}

